* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body, h1, h2, p, label, input, button {
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.contact-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h1 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
}

.contact-form label {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
}

.contact-form button:hover {
    background-color: #218838;
}

header {

    width: 100%;
    background-color: #333;
}


nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    background-color:#000;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    
}

nav ul li a:hover {
    color: #555;
}

/* Container Layout using CSS Grid */
.container {
    display: flex;
    justify-content:center;
    align-items:center;
    width:300%;
    max-width: 800px;
    
}

.contact-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200%;
    max-width:400px;
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    nav ul {
        justify-content: flex-start;
        padding-left: 20px;
    }

    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    nav ul {
        justify-content: flex-end;
        padding-right: 20px;
    }

    .container {
        grid-template-columns: 2fr 3fr;
    }
}